{
  "name": "morph-lab",
  "version": "12.0.0",
  "private": true,
  "type": "module",
  "description": "Discovery-first procedural monster creator: seeded rolls, locked traits, saved parents, mixing, and complete asset delivery.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/core.test.js tests/mixer.test.js tests/humanoid.test.js tests/content.test.js tests/review.test.js tests/navigation.test.js tests/tidal.test.js tests/frontier.test.js tests/bloom.test.js tests/field.test.js tests/delivery.test.js tests/diagnostics.test.js tests/coverage.test.js tests/packing.test.js tests/frame-clock.test.js tests/creator.test.js",
    "test:engine": "node --test tests/engine.test.js",
    "build": "node scripts/build.mjs",
    "vendor": "node scripts/vendor.mjs",
    "test:ui": "python tests/v4_browser.py",
    "test:shaders": "python tests/shader_smoke.py",
    "test:humanoid-engine": "node --test tests/humanoid-engine.test.js",
    "test:content-engine": "node --test tests/content-engine.test.js",
    "examples": "node scripts/examples.mjs",
    "test:examples": "node scripts/validate-examples.mjs",
    "build:review": "node scripts/build-review.mjs",
    "test:review": "node --test tests/review.test.js",
    "test:review-ui": "python tests/v5_browser.py",
    "review:batch": "node scripts/review.mjs",
    "test:review-engine": "node --test tests/review-engine.test.js",
    "test:review-gpu": "python tests/review_gpu.py",
    "test:navigation": "node --test tests/navigation.test.js",
    "test:navigation-ui": "python tests/navigation_browser.py",
    "test:tidal-ui": "python tests/tidal_browser.py",
    "test:tidal-engine": "node --test tests/tidal-engine.test.js",
    "examples:tidal": "node scripts/tidal-examples.mjs",
    "review:tidal": "node scripts/tidal-review.mjs",
    "review:frontier": "node scripts/frontier-review.mjs",
    "test:frontier-ui": "python tests/frontier_browser.py",
    "examples:frontier": "node scripts/frontier-examples.mjs",
    "test:frontier-engine": "node --test tests/frontier-engine.test.js",
    "test:geometry-regression": "node scripts/geometry-regression.mjs",
    "gallery:frontier": "python scripts/frontier-gallery.py",
    "test:bloom-ui": "python tests/bloom_browser.py",
    "test:bloom-engine": "node --test tests/bloom-engine.test.js",
    "review:bloom": "node scripts/bloom-review.mjs",
    "examples:bloom": "node scripts/bloom-examples.mjs",
    "gallery:bloom": "python scripts/bloom-gallery.py",
    "test:v7-geometry": "node scripts/frontier-geometry-regression.mjs",
    "swatches:bloom": "node scripts/bloom-swatches.mjs",
    "test:field": "node --test tests/field.test.js",
    "test:field-ui": "python tests/field_browser.py",
    "review:field": "node scripts/field-review.mjs",
    "examples:field": "node scripts/field-examples.mjs",
    "swatches:field": "node scripts/field-swatches.mjs",
    "audit:library": "node scripts/library-audit.mjs",
    "test:field-engine": "node --test tests/field-engine.test.js",
    "review:field-parts": "node scripts/field-parts.mjs",
    "gallery:field": "python scripts/field-gallery.py",
    "review:known-warnings": "node scripts/retained-warnings.mjs",
    "test:delivery": "node --test tests/delivery.test.js tests/diagnostics.test.js",
    "export:asset": "node scripts/export-asset.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test:delivery-ui": "python tests/delivery_browser.py",
    "test:delivery-import": "python tests/delivery_import.py",
    "examples:delivery": "node scripts/delivery-examples.mjs",
    "review:coverage": "node scripts/coverage-review.mjs --render",
    "test:coverage": "node --test tests/coverage.test.js tests/packing.test.js",
    "test:coverage-ui": "python tests/coverage_browser.py",
    "review:packing": "node scripts/packing-evidence.mjs",
    "test:packing-import": "python tests/packing_import.py",
    "audit:exports": "node scripts/check-catalog-delivery.mjs",
    "test:all-ui": "python scripts/test-browser-regression.py",
    "test:coverage-engine": "node --test tests/coverage-engine.test.js",
    "test:creator": "node --test tests/frame-clock.test.js tests/creator.test.js",
    "test:creator-ui": "python tests/creator_browser.py"
  },
  "dependencies": {
    "three": "0.181.0",
    "@dimforge/rapier3d-compat": "0.19.3"
  },
  "engines": {
    "node": ">=20"
  }
}
